from 'test.qly' import 'test'

export class Data {

	constructor(){}

	public function get( ): void { }

}

function main(): void {

  // Inline Comments
  /*
    Block Comments
  */
  
  var u: undefined
  const n: number = .2
  const s: string = 'abc'
  const b: boolean = true
  
  console.log( n, s, b )
  
  var a: array [ number ] = { 1, 2 }
  for ( var [ i: number, v: number ] in a ) { console.log( v ) }
  
  var t: tuple [ number, string ] = { 100.1, '200' }
  var [ A: number, B: string ] = t
  
  console.log( A, B )
  
  var j: json [ string ] = {
  	'n': number = 100,
  	's': string = 'abc',
  	'b': boolean = true,
  	'a': array [ number ] = { 11, 22 },
  	'j': json [ string ] = { 'x': number = 1, 'y': number = 2 },
  	't': tuple [ number, string ] = { 100, '200' } 
  }

  for ( var [ key: string, value: undefined ] in j ) {
	  console.log( key, value )
	  if ( key == 'a' ) {
	    for ( var [ i: number, v: number ] in value ) { console.log( i, v ) }
	    for ( var i: number = 0; i < value.length; i++ ) { console.log( value[ i ] ) }
    } else if ( key == 'j' ) {
      console.log( value[ 'x' ] )
	    for ( var [ k: string, v: number ] in value ) { console.log( k, v ) }
    } else if ( key == 't' ) {
      var [ A: number, B: string ] = value
      console.log( A, B )
      for ( var [ i: number, v: string ] in value ) { console.log( i, v ) }
    }
  }
  
}





